<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import util.MaskTextField?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="329.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.ParametrosViewController">
  <children>
    <Label layoutX="31.0" layoutY="34.0" text="Vagas" />
    <Label layoutX="31.0" layoutY="67.0" text="Valor Base" />
    <Label layoutX="31.0" layoutY="99.0" text="Hora Adicional" />
    <MaskTextField id="tfVagas" fx:id="vagas" layoutX="126.0" layoutY="30.0" />
    <MaskTextField id="tfVlBase" fx:id="vlBase" layoutX="126.0" layoutY="63.0" />
    <MaskTextField id="tfVlAdicional" fx:id="vlAdicional" layoutX="126.0" layoutY="95.0" />
    <Button fx:id="btConfirmar" layoutX="33.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" text="Confirmar" />
    <Button fx:id="btSair" layoutX="239.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleButtonSair" text="Sair" />
  </children>
</AnchorPane>
